464b798f280e61dc7862c35fccc4293b3b0e1b3399cca85781fc95c96bb984dc  ACCESS_GATE_MCQ_KEYING_TODO.csv
e73c2227ac36706c6748990307b141c4cd53946c0ba7dbca789959acfdb4c190  ACCESS_GATE_MCQ_SCHEMA.json
f1c6463a19168fdf25ad80cf238a4fc3519e01a12a1bc15d763c6248a7be9afc  MANIFEST.json
b8b61fe943d1aca039af8c08aaa4bd283602e0bfb672003a3173b9c60df708af  PM_SDEV_TASK_PROMPT.md
7aa0424bc31be7a9d7a3a0ee51fcf78e6256f8b9cb9ce50a2c5145d759e66490  README.txt
4cf7292f540957957172a36a7f4ca3e7ba994a8e01dbcbbf4777e3d7a1e582f3  STORY_INDEX.csv
c7725bcdd6d5ba5a86363156eac2cfed68e868fff766e727ce7f71c8fe7d1496  STORY_INDEX_ANNOTATED.md
